[
	{
		"caption": "Victoria 3: Localize Current File",
		"command": "localize_current_file",
	},
	{ "command": "folder_handler", "caption": "Victoria 3 - Fold..." },
	{
		"caption": "Victoria 3: Browse Videos",
		"command": "browse_bink_videos",
	},
	{
		"caption": "Victoria 3: Reload plugin objects and regenerate syntax",
		"command": "v3_reload_plugin",
	},
	{
		"caption": "Victoria 3: Clear Image Cache",
		"command": "v3_clear_image_cache",
	},
	{
		"caption": "Victoria 3: Toggle All Textures",
		"command": "v3_toggle_all_textures",
	},
	{
		"caption": "Victoria 3: Show Tiger Output",
		"command": "vic_show_tiger_output",
		"args": {

		},
	},
	{
		"caption": "Victoria 3: Edit vic3-tiger.conf",
		"command": "vic_edit_tiger_config",
		"args": {

		},
	},
	{
		"caption": "Victoria 3: Run Tiger",
		"command": "vic_run_tiger",
		"args": {

		},
	},
]