<snippet>
	<content><![CDATA[
any_scope_state = {
    any_scope_building = {
        is_building_type = ${1:x}
        is_building_group = y
        has_active_production_method = z
        cash_reserves_ratio > 0.5
        weekly_profit > 0
        occupancy >= 0.75
        level >= 5
        is_subsidized = no
        is_under_construction = no
    }
}]]></content>
	<!-- ${1:Selection Field 1}.${2:Selection Field 2} -->
	<tabTrigger>any_scope_state_building</tabTrigger>
	<scope>text.vic.script</scope>
	<description>any_scope_state with any_scope_building</description>
</snippet>