<snippet>
	<description>Intrinsics</description>
	<content>
		<![CDATA[InterlockedCompareExchange(${1:/* dest */}, ${2:/* compare_value */}, ${3:/* value */}, ${4:/* out original_value */});]]>
	</content>
	<tabTrigger>InterlockedCompareExchange</tabTrigger>
	<scope>meta.function.hlsl, meta.preprocessor.hlsl</scope>
</snippet>