<snippet>
	<description>Intrinsics</description>
	<content>
		<![CDATA[smoothstep(${1:/* min */}, ${2:/* max */}, ${3:/* x */})]]>
	</content>
	<tabTrigger>smoothstep</tabTrigger>
	<scope>source.hlsl</scope>
</snippet>